<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/colorAccent" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="重庆市九龙坡区杨家坪商圈享誉半岛团结路二栋50号306重庆市九龙坡区杨家坪商圈享誉半岛团结路二栋50号306"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_start"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp_10"/>
    <ImageView
        android:id="@+id/iv_shou"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:src="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/iv_start" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="重庆市九龙坡区杨家坪商圈享誉半岛团结路二栋50号306重庆市九龙坡区杨家坪商圈享誉半岛团结路二栋50号306"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_start"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_shou"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>